MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="簡易時鐘" Height="450" Width="800" Icon="/clock.png" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtTime" HorizontalAlignment="Center" Height="130" Margin="0,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="780" FontSize="72" TextAlignment="Center"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="95" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="475" FontSize="48" TextAlignment="Center"/>
        <TextBox x:Name="txtWeekDay" HorizontalAlignment="Left" Height="95" Margin="490,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="300" FontSize="48" TextAlignment="Center"/>
        <Button x:Name="btnSetAlert" Content="設定鬧鐘" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="18"/>
        <ComboBox x:Name="cmbHour" HorizontalAlignment="Left" Margin="300,313,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbMin" HorizontalAlignment="Left" Margin="460,313,0,0" VerticalAlignment="Top" Width="120"/>
        <MediaElement x:Name="meSound" HorizontalAlignment="Left" Height="136" Margin="640,276,0,0" VerticalAlignment="Top" Width="136" Volume="1" Source="/alert.wav"/>
        <Button x:Name="btnCancelAlert" Content="取消鬧鐘" HorizontalAlignment="Left" Margin="155,301,0,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="18"/>

    </Grid>
</Window>
