MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Height="130" Margin="0,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="780" FontSize="72" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="95" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="475" FontSize="48" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="95" Margin="490,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="300" FontSize="48" TextAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Height="80" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="300,330,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="460,330,0,0" VerticalAlignment="Top" Width="120"/>
        <MediaElement HorizontalAlignment="Left" Height="136" Margin="640,276,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="155,301,0,0" VerticalAlignment="Top" Height="80" Width="120"/>

    </Grid>
</Window>
